<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATEAU AMOUR </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>CHATEAU AMOUR</h1>
    </header>

    <main>
        <section>
            <h2>1- Stańczyk</h2>
            <p>ترمز لوحة "ستانتشيك" (1862) إلى الاضطراب السياسي الذي شهدته بولندا في القرن التاسع عشر، حيث تصوّر شعوراً بالعزلة واليأس. استخدم ستانتشيك، الذي كان مهرجًا وناقدًا حادًا للعلل المجتمعية، الهجاء لفضح عيوب الطبقة الأرستقراطية وتهاون الشعب. وعلى الرغم من روحه الفكاهية، إلا أنه جسّد حكمة عميقة تعكس مصير بولندا المأساوي. تنقل اللوحة كلاً من اليأس والتحدي الدائم، حيث يمثل ستاتشيك روح الأمة، التي تتساءل وتسعى دائمًا إلى الأمل وسط المحن.</p>
        </section>
        <section>
            <h2>2- Ivan the terrible</h2>
            <p>تُصوِّر لوحة "إيفان الرهيب وابنه إيفان" (1883-1885) لإيليا ريبين القيصر إيفان الرابع وهو يحمل ابنه المحتضر الذي ضربه ضرباً مميتاً في نوبة غضب عام 1581. تجسد اللوحة موضوعات الحزن والندم، مستخدماً الألوان الداكنة والأحمر الداكن لإبراز الحدة العاطفية. يُظهر تكوين ريبين التفصيلي معاناة إيفان المتناقضة مع تعبيرات ابنه الهادئة. وتكتسب اللوحة أهميتها من تصويرها الصريح للعنف الملكي، وقد أثارت جدلاً واسعاً حتى أنها تعرضت للتخريب في عام 1913.</p>
        </section>
        <section>
            <h2>3- Requiescat</h2>
            <p>"ريكويسكات" هي لوحة زيتية رسمها الفنان البريطاني بريتون ريفيير عام (1888)، تصور فارساً من العصور الوسطى توفي، وإلى جانبه كلبه الوفي. يسلط العنوان الذي يعني "فليرقد في سلام" الضوء على موضوعي الحداد والوفاء. يظهر الفارس مع إكليل من الزهور على صدره، مما يرمز إلى موته، بينما ينعى الكلب بجانبه. اللوحة دقيقة من الناحية التاريخية، فدرع الفارس مستوحى من تمثال الأمير الأسود في كاتدرائية كانتربري. وقد عُرضت اللوحة لأول مرة في الأكاديمية الملكية وهي موجودة حالياً في معرض الفنون في نيو ساوث ويلز في سيدني.</p>
        </section>
        <section>
            <h2>4- God speed</h2>
            <p>تصور لوحة "في رعاية الرب" (1900) للفنان إدموند بلير ليتون فارساً مغادراً في رحلة، وهو يتلقى عربون وداع من سيدة تربط وشاحاً أحمر حول ذراعه. ترمز اللوحة، التي تظهر على خلفية من القرون الوسطى، إلى الفروسية والإخلاص والحب الرومانسي في البلاط الملكي. تُظهر اللوحة أسلوب ليتون التفصيلي والعاطفي الذي يمزج بين الرومانسية والمواضيع التاريخية.</p>
        </section>
        <section>
            <h2>5- The wedding dress</h2>
            <p>تُصوِّر لوحة "فستان الزفاف" (1911) لفريدريك ويليام إلويل امرأة شابة ترتدي ملابس الحداد السوداء راكعة بجانب صندوق مفتوح يحتوي على فستان زفاف أبيض وحذاء وطرحة. تخلق الغرفة ذات الإضاءة الخافتة، مع سرير مغطى بغطاء أبيض، جوًا كئيبًا. ترمز اللوحة إلى التباين بين الفرح والحزن، حيث تمثل ملابس الزفاف البيضاء البراءة والبدايات الجديدة، بينما ترمز ملابس الحداد إلى الفقدان. يوحي هذا التجاور بقصة حب وحزن، وربما وفاة خطيبها. فقدت العارضة، فيوليت برايس، زوجها في وقت لاحق في الحرب العالمية الأولى، مما يضيف تأثيراً تاريخياً مؤثراً. إن اهتمام إلويل بالتفاصيل والعمق العاطفي يجعل من اللوحة استكشافاً قوياً لهذه المواضيع.</p>
        </section>
        <section>
            <h2>6- Fair Rosamond</h2>
            <p>تُصوِّر لوحة "روزاموند الجميلة" (1916) روزاموند كليفورد، عشيقة الملك هنري الثاني في القرن الثاني عشر، في لحظة تأمل هادئة. تجسد اللوحة جمالها وبراءتها وهي محاطة بالطبيعة، بينما تلمح إلى المصير المأساوي الذي ستواجهه. يرمز العمل الفني إلى إرثها الرومانسي وقصة حبها الحزينة التي جمعت بينها وبين الملك وموتها في نهاية المطاف، والتي غالباً ما ترتبط بتسميمها من قبل زوجة هنري، إليانور الأكوتيان.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 BY AMMAR YOUSEF</p>
    </footer>

</body>

</html>